# Worker Dockerfile for Thumper Counter
# Celery worker with ML processing capabilities

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Set Python path (must match backend for shared code)
ENV PYTHONPATH=/app/src

# Run Celery worker with threads pool for GPU support (Sprint 3)
# WHY threads pool: Avoids CUDA fork() issues while staying CUDA-compatible
# Concurrency=64: Maximizes GPU utilization on RTX 4080 Super (16GB VRAM)
# Previous: 32 threads @ 71% GPU, 4.4GB VRAM - GPU underutilized
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "--pool=threads", "--concurrency=64"]
