# Worker Dockerfile for Thumper Counter
# Celery worker with ML processing capabilities

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app

# Run Celery worker (when implemented)
# For now, just keep container running
CMD ["/bin/sh", "-c", "echo '[INFO] Worker container ready. Waiting for Celery tasks...' && tail -f /dev/null"]
